<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love_romance_ot.otf') format('opentype'), url('fonts/love_romance_tt.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá,Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nesciunt suscipit ab aperiam porro laboriosam esse necessitatibus aliquam reprehenderit excepturi dolores, dignissimos deleniti quidem ipsam accusantium quos, odio illum. Perferendis.</p>
</body>
</html>