<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love_romance_ot.otf') format('opentype'), url('fonts/love_romance_tt.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint placeat modi explicabo minima aperiam suscipit molestias eaque beatae magnam! Perferendis placeat, commodi ea eius ullam expedita! Officiis similique aspernatur animi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quisquam quidem explicabo dolor ducimus praesentium ipsa molestias quas deleniti consectetur saepe earum id illo corporis ad et aut quaerat voluptatum!</p>
    
</body>
</html>