<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

        /* Shorthand - background
         color > image > position > repeat > [size] > attachment 
         */

         background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
         background-size: cover;
        }


        main {
            background-color: white;
            width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime officia laborum quisquam esse, nobis omnis iste saepe corrupti a laudantium veritatis repellat, eaque at magnam magni. Non incidunt reprehenderit mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laborum architecto, est quaerat eos possimus saepe cumque quidem sit perspiciatis? Ut ex facere non exercitationem rem odit laudantium. In, reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusantium autem possimus fugiat sapiente assumenda aliquam placeat alias quam dolorem itaque, nemo, iusto exercitationem tempora ducimus corporis laboriosam modi doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloribus rem optio temporibus, impedit nesciunt inventore reiciendis quia vitae similique, sunt laborum labore ducimus, laudantium voluptatum consequatur quam soluta ea! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat est debitis tenetur blanditiis, nihil repudiandae explicabo voluptates atque, dolores quasi illum iste voluptatum labore asperiores vel id saepe ipsum dicta? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium nostrum ipsum id facilis, voluptates mollitia provident aspernatur fuga beatae dignissimos nihil sunt veniam. Explicabo nisi ipsum, accusantium dicta aliquam a. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit esse atque omnis alias assumenda molestiae quis, veritatis laborum. Asperiores quis illo labore! Aliquid adipisci, exercitationem optio facere alias ipsam dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nobis vero dolorem dicta delectus similique magni. Reiciendis tenetur enim quisquam architecto asperiores facilis optio nemo illum modi, eos possimus. Vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, sunt nulla. Suscipit, dicta magni! Perferendis voluptatibus deleniti nulla vel magni fugiat, magnam totam accusamus perspiciatis natus, enim nemo reiciendis labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis qui vero est, pariatur iusto laudantium perferendis alias, iste, dolor fugiat quaerat maiores mollitia illo! Dolores, dolorem dicta. Repudiandae, veritatis provident. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam itaque sapiente eaque natus cum a, deserunt ex libero est doloribus fuga, suscipit porro hic voluptatem assumenda officia autem minus voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sint asperiores, nostrum error dignissimos minus. Deserunt vitae odit consequatur atque velit recusandae architecto quisquam commodi est perspiciatis esse, mollitia reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, officiis itaque vero dicta incidunt quidem! Hic quam quasi natus dolorem exercitationem vitae eaque voluptate, distinctio eum nesciunt nostrum, maxime esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore cupiditate id neque deleniti, vero iure! Culpa deserunt ratione expedita aliquid nemo nulla illum. Eius earum et temporibus reprehenderit distinctio accusamus!</p>
 
    </main>
</body>
</html>