<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tfoot {
            background-color: gray;
            color: white;
        }

        th.num {
            background-color: gray;
            color: white;
        }
        
        td.num {
            background-color: gray;
            color: white;
        }
</style>
</head>
<body>
<table>
    <thead>
        <th scope="col" rowspan="3">Área</th>
        <th scope="rowgroup" rowspan="3">Disciplinas</th>
        <th scope="col" colspan="2">Nota</th>
        <th scope="rowgroup" rowspan="2">Média</th>
        <tr>
            <th scope="rowgroup">Nota 1</th>
            <th scope="rowgroup">Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <th scope="colgroup" rowspan="4">Exatas</th>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                <th scope="col" class="num" colspan="4">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
        </tr>
        <th scope="colgroup" rowspan="2">Humanas</th>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tfoot>
            <th scope="col" colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tfoot>
    </tbody>
</table>
</body>
</html>